<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
<style>
    *{
    margin: 0;
    padding: 0;
}

body {
    width: max-content;
    padding: 10%;
    background-color: #121214;
    color: #FFFFFF;
    width: 1440px;
    height: 2313px;
}

.container-filho{
    display: grid;   
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0px;
    gap: 32px;
    height: 100vw;
    width: 80vw;
}

.container_texto{
    grid-row-start: 1;
    grid-row-end: 7;

    font-family: 'Hepta Slab';
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
}

.img1{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}

.img2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.img3{
    grid-row-start: 2;
    grid-column-start: 3; 
    grid-row-end: 3;
    grid-column-end: 4;
}

.img4{
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 4;
}

.img5{
    grid-row-start: 4;
    grid-column-start: 3;
    grid-row-end: 6;
    grid-column-end: 4;
}

.img6{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-end: 3;
    grid-column-start: 2;


}

.img7{
    grid-row-start: 5;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 3;
}

.img8{
    grid-row-start: 6;
    grid-column-start: 2;
    grid-row-end: 7;
    grid-column-end: 4;
}


@media screen and (min-width: 1440px) and (max-width: 2313px) {
    .container{
        display: block;
    }

}
</style>
</head>
<body>
    <main class="container">
        <div class="container-filho">
            <h1 class="container_texto">The —<br>
                Abstract<br>
                Gallery</h1>
                <img class="img1" src="1.jpg" alt="">
                <img class="img2" src="2.jpg" alt="">
                <img class="img3" src="3.jpg" alt="">
                <img class="img4" src="4.jpg" alt="">
                <img class="img5" src="5.jpg" alt="">
                <img class="img6" src="6.jpg" alt="">
                <img class="img7" src="7.jpg" alt="">
                <img class="img8" src="8.jpg" alt="">
        </div>
    </main>
</body>
</html>